{
    "name": "csv2data",
    "authors": [
        {
            "name": "cangku",
            "email": "cangku@unofficial.cn"
        }
    ],
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    },
    "require": {
        "league/csv": "^8.0"
    }
}
